NEXT_PUBLIC_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OWEzYzE1ZmUxMmMxMjA3NWZkYTg1NWE5OTlhOGJkMyIsInN1YiI6IjY1MjU4NTA5M2E0YTEyMDBhZGRiMWYxYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Mc_4IeBJPjtJxTWrq1GIjypuy1tezQ1RQlNs5XGOJwk"

NEXT_PUBLIC_IMAGE_URI="https://image.tmdb.org/t/p/w500"

NEXT_PUBLIC_MOVIE_URI="https://vidsrc.pm/embed/movie?tmdb="

NEXT_PUBLIC_SEARCH="https://api.themoviedb.org/3/search/multi?query="


NEXT_PUBLIC_TV_URI="https://vidsrc.xyz/embed/tv?tmdb="

NEXT_PUBLIC_REQUEST_API = "https://api.themoviedb.org/3"